{
  "name": "lineup-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "3D football lineup maker with drag and drop tactics board",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}